<?php

return [
    'register'                  => 'Kaydol',
    'name'                      => 'Ad',
    'email'                     => 'E-Posta',
    'password'                  => 'Parola',
    'password_confirm'          => 'Parola (Tekrar)',
    'submit'                    => 'Gönder',
    'login'                     => 'Giriş Yap',
    'reset'                     => 'Sıfırla',
    'reset_password'            => 'Şifre Sıfırla',
    'set_new_password'          => 'Yeni Şifre Belirle',
    'already_registered'        => 'Kayıtlı mısın?',
    'not_registered'            => 'Kayıtlı değil misin?',
    'forgot_password'           => 'Şifreni mi unuttun?',
    'duplicate_email_error'     => 'Girdiğin e-posta adresi kullanımda.',
    'register_success'          => 'Kayıt başarıyla tamamlandı. Hesap bilgilerinizle giriş yapabilirsiniz.',
    'register_fail'             => 'Kayıt başarısız.',
    'register_activation'       => 'Kayıt başarıyla tamamlandı. Hesabınızı aktif etmek için e-posta adresinizi kontrol edin.',
    'activation_success'        => 'Hesabınız aktif edildi. Giriş yapabilirsiniz.',
    'activation_invalid'        => 'Aktivasyon kodu yanlış.',
    'inactive_user'             => 'Hesabınız henüz aktif edilmemiş.<br>Lütfen eposta adresinizi kontrol edin ya da yeni bir aktivasyon maili almak için <a href="%s">TIKLAYIN</a>.',
    'user_not_found'            => 'Kullanıcı bulunamadı.',
    'wrong_password'            => 'Şifre yanlış!',
    'reset_password_success'    => 'Şifre değiştirme işlemleri ile ilgili size bir e-posta gönderdik. Lütfen gelen kutunuzu kontrol ediniz!',
    'reset_mail_title'          => 'Şifre Değiştirme Talebi',
    'reset_mail_content'        => 'Şifrenizi değiştirmek için aşağıdaki butona tıklayın. Eğer böyle bir talebiniz olmadıysa bu maili silebilirsiniz.',
    'reset_mail_link'           => 'Eğer buton çalışmıyorsa, aşağıdaki bağlantıyı kopyalayıp tarayıcınızın adres satırına yapıştırın:',
    'reset_mail_ending'         => 'Sevgiler,<br> Titan MVC Framework',
    'reset_mail_footer'         => 'Bu e-postayı şifre değiştirme talebinde bulunduğunuz için gönderdik. Eğer böyle bir talebiniz olmadıysa bu maili silebilirsiniz.',
    'set_password_success'      => 'Şifreniz başarıyla değiştirildi. Yeni şifrenizle giriş yapabilirsiniz.',
    'activation_mail_title'     => 'Hesap Aktivasyonu',
    'activation_mail_greeting'  => 'Merhaba %s',
    'activation_mail_content'   => 'Kaydınız başarıyla gerçekleşti. Hesabınızı aktif hale getirmek için aşağıdaki butona tıklayın.',
    'activation_mail_link'      => 'Aktif Et',
    'activation_mail_footer'    => 'Bizi tercih ettiğiniz için teşekkürler!',
    'activation_mail_ending'    => 'Sevgiler,<br> Titan MVC Framework',
    'send_activation_mail'      => 'Aktivasyon Maili Gönder',
    'send_activation_success'   => 'Aktivasyon linki belirttiğiniz e-posta adresine gönderildi.',
    'user_already_active'       => 'Kullanıcı zaten aktif.',
    'throttle_email_seconds'    => 'Bu e-posta adresi, çok fazla başarısız giriş denemesi sebebiyle bloke edildi. Lütfen %s saniye sonra tekrar deneyiniz.',
    'throttle_email_minutes'    => 'Bu e-posta adresi, çok fazla başarısız giriş denemesi sebebiyle bloke edildi. Lütfen %s dakika sonra tekrar deneyiniz.',
    'throttle_ip_seconds'       => 'Bu ip adresi, çok fazla başarısız giriş denemesi sebebiyle bloke edildi. Lütfen %s saniye sonra tekrar deneyiniz.',
    'throttle_ip_minutes'       => 'Bu ip adresi, çok fazla başarısız giriş denemesi sebebiyle bloke edildi. Lütfen %s dakika sonra tekrar deneyiniz.',
];
