<?php

return [
    'register'                  => 'Register',
    'name'                      => 'Name',
    'email'                     => 'E-Mail',
    'password'                  => 'Password',
    'password_confirm'          => 'Password Confirm',
    'submit'                    => 'Submit',
    'login'                     => 'Sign In',
    'reset'                     => 'Reset',
    'reset_password'            => 'Reset Password',
    'set_new_password'          => 'Set New Password',
    'already_registered'        => 'Already registered?',
    'not_registered'            => 'Not registered?',
    'forgot_password'           => 'Forgot password?',
    'duplicate_email_error'     => 'The email address you entered is already in use.',
    'register_success'          => 'Successfully created a new account. You can login with your credentials.',
    'register_fail'             => 'Register failed.',
    'register_activation'       => 'Successfully created a new account. Please check your email and activate your account.',
    'activation_success'        => 'Your account has been activated. You can login with your credentials.',
    'activation_invalid'        => 'The activation code does not exist for any user in our system.',
    'inactive_user'             => 'Your account has not been activated yet.<br>Please check your email address or <a href="%s">CLICK</a> to receive a new activation email.',
    'user_not_found'            => 'User not found.',
    'wrong_password'            => 'The password you have entered is wrong!',
    'reset_password_success'    => 'We have emailed you instructions for setting your password. You should receive the email shortly!',
    'reset_mail_title'          => 'Reset Your Password',
    'reset_mail_content'        => 'Tap the button below to reset your account password. If you didn\'t request a new password, you can safely delete this email.',
    'reset_mail_link'           => 'If that doesn\'t work, copy and paste the following link in your browser:',
    'reset_mail_ending'         => 'Regards,<br> Titan MVC Framework',
    'reset_mail_footer'         => 'You received this email because we received a request for resetting password for your account. If you didn\'t request password reset you can safely delete this email.',
    'set_password_success'      => 'Your password has been changed. You can sign in using your new password.',
    'activation_mail_title'     => 'Account Activation',
    'activation_mail_greeting'  => 'Hello %s',
    'activation_mail_content'   => 'You have successfully registered to our system. Please activate your account.',
    'activation_mail_link'      => 'Click Here',
    'activation_mail_footer'    => 'Thank you for using our application!',
    'activation_mail_ending'    => 'Regards,<br> Titan MVC Framework',
    'send_activation_mail'      => 'New Activation Mail',
    'send_activation_success'   => 'The activation mail has been sent to your e-mail address.',
    'user_already_active'       => 'The user has been already activated.',
    'throttle_email_seconds'    => 'This email has been blocked for too many login attempts. Please try again in %s seconds.',
    'throttle_email_minutes'    => 'This email has been blocked for too many login attempts. Please try again in %s minutes.',
    'throttle_ip_seconds'       => 'This ip address has been blocked for too many login attempts. Please try again in %s seconds.',
    'throttle_ip_minutes'       => 'This ip address has been blocked for too many login attempts. Please try again in %s minutes.',
];
