<?php

return [

    /*
    |---------------------------------------------------------------------
    | Activation after register
    | Set true if you want your users to be activated their accounts first.
    |---------------------------------------------------------------------
    */
    'activation'        => false,

    /*
    |---------------------------------------------------------------------
    | Saving login attempts
    | Set true if you want to save users login attempts.
    |---------------------------------------------------------------------
    */
    'save_attempts'     => true,

    /*
    |---------------------------------------------------------------------
    | Failed login attempt limit with email in flood time
    | P.S. 'save_attempt' must be de true.
    |---------------------------------------------------------------------
    */
    'fails_email'       => 3,

    /*
    |---------------------------------------------------------------------
    | Failed login attempt limit with ip in flood time
    | P.S. 'save_attempt' must be de true.
    |---------------------------------------------------------------------
    */
    'fails_ip'          => 3,

    /*
    |---------------------------------------------------------------------
    | Flood time for login attempt (minutes)
    | P.S. 'save_attempt' must be de true.
    |---------------------------------------------------------------------
    */
    'flood_time'        => 15,

    /*
    |---------------------------------------------------------------------
    | Purge failed login attempts after x minutes
    | P.S. 'save_attempt' must be de true.
    |---------------------------------------------------------------------
    */
    'purge_period'      => 30,

    /*
    |---------------------------------------------------------------------
    | Notification parameters
    |---------------------------------------------------------------------
    */
    'notification'      => [
        /*
        |---------------------------------------------------------------------
        | Send E-Mail after registration
        |---------------------------------------------------------------------
        */
        'register_mail' => false,

        /*
        |---------------------------------------------------------------------
        | Sender E-Mail
        |---------------------------------------------------------------------
        */
        'from_address'  => env('SMTP_MAIL_FROM', 'info@titanmvc.com'),
    ],

    /*
    |---------------------------------------------------------------------
    | Models for authentication and authorization libraries
    |---------------------------------------------------------------------
    */
    'models'            => [
        'user'          => \App\Models\Auth\User::class,
        'role'          => \App\Models\Auth\Role::class,
        'permission'    => \App\Models\Auth\Permission::class,
    ],

    /*
    |---------------------------------------------------------------------
    | JWT (Json Web Token) parameters
    |---------------------------------------------------------------------
    */
    'jwt'               => [
        /*
        |---------------------------------------------------------------------
        | Token lifetime (in minutes)
        |---------------------------------------------------------------------
        */
        'exp'           => 60,

        /*
        |---------------------------------------------------------------------
        | Token leeway
        |---------------------------------------------------------------------
        */
        'leeway'        => 0,

        /*
        |---------------------------------------------------------------------
        | Jwt algorithm - [HS256, HS384, HS512]
        |---------------------------------------------------------------------
        */
        'alg'           => 'HS256',

        /*
        |---------------------------------------------------------------------
        | Jwt signature
        |---------------------------------------------------------------------
        */
        'secret'        => 'ehe'
    ],

];
