<?php

return [

    /*
    |---------------------------------------------------------------------
    | Database driver
    | Supported Drivers :
    | "mysql, pgsql, dblib, mssql, sqlsrv, sybase, sqlite, oracle, oci"
    |---------------------------------------------------------------------
    */
    'db_driver'		    => env('DATABASE_DRIVER', 'mysql'),
    
    /*
    |---------------------------------------------------------------------
    | Database server address
    |---------------------------------------------------------------------
    */
    'db_host'		    => env('DATABASE_SERVER', ''),

    /*
    |---------------------------------------------------------------------
    | Database port
    |---------------------------------------------------------------------
    */
    'db_port'           => env('DATABASE_PORT', ''),
    
    /*
    |---------------------------------------------------------------------
    | Database user name
    |---------------------------------------------------------------------
    */
    'db_user'		    => env('DATABASE_USER', ''),
    
    /*
    |---------------------------------------------------------------------
    | Database user password
    |---------------------------------------------------------------------
    */
    'db_pass'		    => env('DATABASE_PASSWORD', ''),
    
    /*
    |---------------------------------------------------------------------
    | Database name
    |---------------------------------------------------------------------
    */
    'db_name'		    => env('DATABASE_NAME', ''),
    
    /*
    |---------------------------------------------------------------------
    | Database charset
    |---------------------------------------------------------------------
    */
    'db_charset'	    => env('DATABASE_CHARSET', 'utf8'),
    
    /*
    |---------------------------------------------------------------------
    | Database collation
    |---------------------------------------------------------------------
    */
    'db_collation'	    => env('DATABASE_COLLATION', 'utf8_general_ci'),
    
    /*
    |---------------------------------------------------------------------
    | Persistent connection
    |---------------------------------------------------------------------
    */
    'db_persistent'	    => env('DATABASE_PERSISTENT', false),

    /*
    |---------------------------------------------------------------------
    | Database query logging
    |---------------------------------------------------------------------
    */
    'db_query_logging'	=> env('DATABASE_QUERY_LOGGING', false),

    /*
    |---------------------------------------------------------------------
    | Database migrations configuration parameters
    |---------------------------------------------------------------------
    */
    'migration'         => [
        'path'              => './database/migrations',
        'namespace'         => 'Database\\Migrations\\'
    ],

    /*
    |---------------------------------------------------------------------
    | Database seeders configuration parameters
    |---------------------------------------------------------------------
    */
    'seeder'            => [
        'path'              => './database/seeders',
        'namespace'         => 'Database\\Seeders\\'
    ],
    
];